{
  "name": "gbp-operations-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable modular AI-assisted Google Business Profile operations system.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "profiles:list": "python scripts/select_profile.py --list",
    "profiles:select": "python scripts/select_profile.py",
    "import:pdt": "python scripts/import_business_sources.py config/businesses/professional-diver-training.sources.example.yaml"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
